spring.application.name=BankingAccountService

server.port=7090

# Config Server URL
spring.config.import=configserver:http://localhost:9050

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/account_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client Config
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging
logging.file.name=logs/app.log
spring.aop.auto=true

# Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include=*
spring.cloud.compatibility-verifier.enabled=false