spring.application.name=BankingAuditService

server.port=7110

# Config Server URL
spring.config.import=configserver:http://localhost:9050

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/audit_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client Config
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include=*
spring.cloud.compatibility-verifier.enabled=false

## --- Kafka Consumer Configuration ---
#spring.kafka.consumer.bootstrap-servers=localhost:9092
## A group ID for this consumer. Kafka ensures each message is read by only one consumer in a group.
#spring.kafka.consumer.group-id=audit-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
## How to deserialize the incoming JSON message into our DTO
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.support.serializer.json.trusted.packages=*