spring.application.name=USER-AUTHENTICATION-SERVICE

server.port=8087


# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



logging.file.path=Logging-File/app.log
logging.level.root=info
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*



# Let Spring's TransactionManager control commit/rollback cleanly
#don’t auto-save, let Spring handle commits/rollbacks
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true


# Helpful while learning/diagnosing
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.transaction=TRACE




# Config Server URL
spring.config.import=configserver:http://localhost:9050


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/























